{
  "name": "empire-api",
  "version": "25.12.27-beta",
  "description": "This is a fork of the original EmpireAPI (https://github.com/danadum/gge-auto-alt)",
  "main": "/app/server.js",
  "private": true,
  "scripts": {
    "start": "node /app/server.js",
    "lint": "eslint ."
  },
  "author": "ggetracker",
  "contributors": [
    "danadum"
  ],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.2.4",
    "puppeteer-core": "^22.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "undici": "^5.27.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1"
  }
}
