{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"],
    "noEmit": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./**/*.ts"]
}
